<!DOCTYPE html >
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferreteria Alto Clavo</title>
      <div class="Logo"><img  src ="Ferreteriaaltoclavo.jpg" width="180" height="140" alt ="Logo Ferreteria" ></div>
  </head>
      <body>
        <header>
      <h2>Ferreteria Alto Clavo</h2>
    </header>
      <p class="Intro">
         Brindamos una atención cordial y especializada, el asesoramiento más completo para surtir su negocio,
        la mayor variedad, las últimas novedades y los mejores precios.
      </p>
    <nav>
            <ul> <li> <a href="Index.html">Inicio </a> </li>
            <li> <a href="Nuestro equipo.html">Nuestro equipo</a></li>
            <li> <a href="Productos.html">Productos</a> </li>
            <li> <a class="Contacto" href="Contacto.html">Contacto </a> </li>
            <li> <a href="Horarios de Atención.html">Horarios</a> </li> 
          </ul>
    </nav>
        <main>
      <section class="Categorias">
      <h2> Categorias </h2>
      <ul><li><b>Amoladoras</b></li>
      <li><b>Bombas</b></li>
      <li><b>Cepillos electricos</b></li>
      <li><b>Cloacas</b></li>
      <li><b>Compresores</b></li>
      <li><b>Destornilladores</b></li>
      <li><b>Fresadoras</b></li>
      <li><b>Jardin</b></li>
      <li><b>Soldadoras</b></li>
      <li><b>Taller</b></li>
   </ul>
  </section> 
        </main>
         <img src="AGUA.jpg" class="AGUA" width="400" height="160" alt="AGUA">
         <img src="PLUVIALES Y CLOACALES.jpg" class="PLUVIALES" width="400" height="160" alt="PLUVIALES">
         <img src="GAS.jpg" class="GAS" width="400" height="160" alt="GAS">
        <main>
    <aside>
    <h3> Al servicio de nuestros clientes</h3>

    <p>
        Brindamos una atención cordial y especializada, el asesoramiento más completo para surtir su negocio,
        la mayor variedad, las últimas novedades y los mejores precios.
    </p>

    <h3>Productos de calidad</h3>

    <p>
        Nos dedicamos a entregar los mejores productos con la mejor calidad y
        los mejores precios a nuestros clientes desde el dia uno.
    </p>
    </aside>
        </main>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


 </main>
</body>
 <br>
    <h2>Redes Sociales</h2>
    <br>
    <ol class="Redes">
    <button><a href="https://www.linkedin.com/home"></a< type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Linkedin</button>
    <button><a href="https://twitter.com/?lang=es"></a< type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Twitter</button>
    <button><a href="https://www.instagram.com/"></a< type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Instagram</button>
    <button><a href="https://es-la.facebook.com/"></a< type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Facebook</button>
    </ol>
    <br>
    <footer>
      <center>
        <button class ="Todos">© Ramiro Tapias Broder - Todos los derechos reservados </button>
     </center>
    </footer>
</html> 